.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  /* scroll view */
  padding-top: 3rem;
  width: 100%;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  width: 50%; /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
  width: 90%;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s_button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  width: 50%;
}
.cards > :nth-child(1) {
  left: 80%;
}
.cards > :nth-child(2) {
  left: 50%;
}
/* blur */
.blur {
  position: absolute;
  width: 22rem;
  height: 14rem;
  background: #edd0ff;
  border-radius: 50%;
  z-index: -9;
  top: -18%;
  left: 56%;
  filter: blur(72px);
}
.s_blur2 {
  left: 14rem;
  top: 8rem;
}

.s_blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 10;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }
  .awesome {
    width: 100%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    left: 0%;
    width: 50%;
  }
  .cards > * {
    position: static;
  }
}
